* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    border-radius: 5px;
    float: left;
    width: 49%;
    padding: 10px;
    margin: 0.5%;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 1%;
    grid-auto-rows: auto 31px;
    height: 180px;
}

.main {
    grid-column: 1;
    grid-row: 1;
}
.buttons {
    grid-column: 1 / 3;
    grid-row:  2;
    display: block;
}

.data {
    grid-column: 2;
    grid-row: 1 ;
    text-align: right;
}

.btn-48{
    width: 48%
}


.right{
    margin-right: 15px;
    margin-left: auto;
}

.column:hover {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
}



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Clear floats after the columns */
.row {
    max-width: 720px;
    margin: 0 auto 60px;
}

/* Style the buttons */
.btn-custom {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #5d5d5d;
}

.btn-custom.active {
    background-color: #666;
    color: white;
}

@media screen and (max-width: 800px) {
    .column {width: 99%;}
}

